<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
		<link href="lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
        <link href="lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css" />      
        <script src="lib/ligerUI/js/core/base.js" type="text/javascript"></script> 
        <script src="lib/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script>
        <script src="lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
		<title>系统首页</title>
		<style>
			   .middle_right_index,.middle_right_index ul{height: 100%;}
			   .middle_right_index ul>li{
			   	width: 50%;
			   	float: left;
			   	height: 50%;
			   	padding: 20px 50px;
			   	position: relative;
			   }
			   .middle_right_index ul>li .title{
			   	  width: 100%;
			   	  height: 28px;
	              border:2px solid #D7D7D7;
	              line-height: 28px;
	              border-radius:3px ;
	              text-align: center;
			   	  background: url(img/Icon2.jpg);
			   	  background-size:100% 110% ;
			   	  color: #6f6d6d;
			   }
			   .middle_right_index ul>li .content{
	              border:2px solid #D7D7D7;
	              border-radius:3px ;
	              position: absolute;
	              top: 56px;
	              bottom: 20px;
	              left: 50px;
	              right: 50px;
			   }
			   body{background: #f1fcff;}
			   .content div{padding-left:10px;}
			   .content div a{text-decoration:none;font-size: 13px;cursor: pointer;color: #333333;}
			   .fa-caret-right{color: #104190;margin-right: 5px;}
			   .content div a:hover{color: #104190;text-decoration: underline;}
		</style>
		<script type="text/javascript"> 
		     function beginexam(examId,examTimeLen,exampaperName){
			     $.ligerDialog.open({
	                 height:500,
	               width: 920,
	               showMax: true,
	               modal: false,
	               isDrag:false,
	               allowClose:false,
	               title : '考试中',
	               url: 'http://localhost:8080/shkd_ks/page/examination/begin_exam.html', 
	               isResize: true ,
	               data: {
	            	   examId: examId,examTimeLen:examTimeLen,exampaperName:exampaperName
	               },
	               //自定义参数
	               myDataName: "自定义参数"
	             }); 
			 }
		     
		
		 </script> 
	</head>
	<body>
		 <div class="middle_right_index">
		 	  <ul>
		 	  	  <li>
		 	  	  	  <div class="title">公告栏</div>
		 	  	  	  <div class="content">
		 	  	  	  	   	    <div><i class="fa fa-caret-right" aria-hidden="true"></i><a href='http://localhost:8080/shkd_ks/page/system/noticeinfo.html' target='_blank'>清明假期就要到了，出去游玩注意安全 (2017-03-28)</a></div>
		 	  	  	  </div>
					  <div style="text-align:right;padding-bottom:5px;">
					            ....更多
					  </div>
		 	  	  </li>
		 	  	  <li>
		 	  	  	  <div class="title">我的反馈单</div>
		 	  	  	  <div class="content">
		 	  	  	  	   	    <div><i class="fa fa-caret-right" aria-hidden="true"></i><a href='http://localhost:8080/shkd_zj/page/workPaperInfo.html' target='_blank'>录音反馈单</a></div>
								<div><i class="fa fa-caret-right" aria-hidden="true"></i><a href='http://localhost:8080/shkd_zj/page/workPaperInfo.html' target='_blank'>工单反馈单</a></div>
					  </div>
		 	  	  </li>
		 	  	  <li>
		 	  	  	  <div class="title">待考试</div>
		 	  	  	  <div class="content">
		 	  	  	  	   	    <div><i class="fa fa-caret-right" aria-hidden="true"></i><a href='javascript:void(0)' onclick="beginexam(1,100,'基础技能考试')">基础技能考试</a></div>
								<div><i class="fa fa-caret-right" aria-hidden="true"></i><a href='http://localhost:8080/shkd_ks/page/examination/exampaper_begin.html?examTimeLen=120&exampaperName=业务能力考试' target='_blank'>业务能力考试</a></div>
					  </div>
		 	  	  </li>
		 	  	  <li>
		 	  	  	  <div class="title">查看已考试卷</div>
		 	  	  	  <div class="content">
		 	  	  	  	   	    <div><i class="fa fa-caret-right" aria-hidden="true"></i><a href='http://localhost:8080/shkd_ks/page/examsquery/query_testpaper_score.html' target='_blank'>2017年1月1日考试</a></div>
								<div><i class="fa fa-caret-right" aria-hidden="true"></i><a href='http://localhost:8080/shkd_ks/page/examsquery/query_testpaper_score.html' target='_blank'>2017年2月8日考试</a></div>
					  </div>
		 	  	  </li>
		 	  </ul>
		 	  
		 </div>
	</body>
</html>
