##########################
DESKEY=sh10000xqgd11071515
localhost=127.0.0.1

recordServer=10.4.247.112
#FTP\u7aef\u53e3
recordPort=21
#FTP\u7528\u6237\u540d
recordUserName=vip_zj
#FTP\u5bc6\u7801
recordPwd=vip_zj
#FTP\u5b58\u653e\u8def\u5f84
recordRootDir=/sh10000_xggd/
#FTP\u6587\u4ef6\u8bfb\u53d6\u8def\u5f84
recordftp_accessPath=
#mediaurl=http://10.4.250.155:8080/dmtznpt_security_service/controller/security/sendMedia.do
zuhuid=1
sender=10001


