######################
## DataBase
#####################
jdbc_driverClassName=com.mysql.jdbc.Driver

#jdbc_url=jdbc:mysql://172.31.21.39:3306/sh_kd_ks?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=sh_kd_ks
#jdbc_password=sh_kd_ks

jdbc_url=jdbc:mysql://localhost:3306/sh_kd_ks?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=order97
