<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>历史试卷选题</title>
	<link rel="stylesheet" href="../../js/ztree/css/demo.css" type="text/css">
	<link rel="stylesheet" href="../../js/ztree/css/zTreeStyle/zTreeStyle.css" type="text/css">
	<link href="../../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
	<link href="../../css/public.css" rel="stylesheet" type="text/css" />
	<link href="../../lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../../js/ztree/js/jquery-1.4.4.min.js"></script>
	<script src="../../lib/ligerUI/js/core/base.js" type="text/javascript"></script>
	<script src="../../lib/ligerUI/js/plugins/ligerLayout.js" type="text/javascript"></script>
	<script type="text/javascript" src="../../js/ztree/js/jquery.ztree.core-3.5.js"></script>
	<script type="text/javascript" src="../../js/ztree/js/jquery.ztree.excheck-3.5.js"></script>
	<script type="text/javascript" src="../../js/ztree/js/jquery.ztree.exedit-3.5.js"></script>
	 <script src="../../lib/jquery-validation/jquery.validate.min.js"></script>
	  <script src="../../lib/jquery-validation/jquery.metadata.js"></script>
    <script src="../../lib/jquery-validation/messages_cn.js"></script>
	<script src="../../lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
	<script src="../../lib/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script>
    <script src="../../lib/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
	<script src="../../lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
    <script src="../CustomersData.js" type="text/javascript"></script>
	<script language="javascript" type="text/javascript" src="../../js/My97DatePicker/WdatePicker.js"></script>

    <link href="../../lib/ligerUI/skins/Gray2014/css/all.css" rel="stylesheet" />
    <script src="../../lib/ligerUI/js/ligerui.all.js"></script>
	<style type="text/css"> 
		body{ margin:0;}
		#layout1{  width:100%;margin:0;}  
		.l-page-top{ height:80px; background:#f8f8f8; margin-bottom:3px;}
		h4{ margin:20px;}
		div.l-layout-header-toggle{ display:none;}
	</style>
	<style type="text/css">
		.ztree li span.button.add {margin-left:2px; margin-right: -1px; background-position:-144px 0; vertical-align:top; *vertical-align:middle}
		.ztree li{ margin-top:5px;}
	</style>
	<style type="text/css">
		div.title_div{border-radius: 5px; text-align:left; margin-top:5px; border: solid 1px #D7D7D7;
			 width:90%; height:30px; line-height:30px; vertical-align:middle; font-size:14px; font-family:"黑体";
		}
		input.input_text{border-radius:5px; width:130px; height:18px; line-height:18px; padding-left:3px;}
		input[type='button']{ border:#d3d3d3 1px solid; width:80px; height:25px; cursor:pointer;}
		input.date_text{border-radius:5px; width:135px; height:18px; line-height:18px;}
		
		table#search_table td{ height:30px; line-height:30px;}
		table#search_table td.td_lable{ text-align:right;}
		table#search_table td.td_value{ text-align:left;}
		div.l-panel-topbar{ height:30px !important; }
		
		div.l-layout-header1 { padding-left:15px; height: 20px; line-height: 20px; font-size:14px; font-family:"黑体"; border-bottom:#f0f0dc 1px solid;}
	</style>
	   <style type="text/css">
        div.title_div{border-radius: 5px; text-align:left; margin-top:5px;border: solid 1px #D7D7D7;
             width:90%; height:30px; line-height:30px; vertical-align:middle; font-size:14px; font-family:"黑体";
        }
        input.input_text{border-radius:5px; width:130px; height:18px; line-height:18px; padding-left:3px;}
        input[type='button']{ border:#d3d3d3 1px solid; width:80px; height:25px; cursor:pointer;}
        input.date_text{border-radius:5px; width:135px; height:18px; line-height:18px;}
        table td{ height:30px; line-height:30px;}
        table .search_table td.td_lable{ text-align:right;}
        table .search_table td.td_value{ text-align:left;}
        a{text-decoration : none;color:blue;}
        red{color: red;}
    </style>
	<SCRIPT type="text/javascript">
		
		
	/*	$(document).ready(function(){
			$.fn.zTree.init($("#treeDemo"), setting, zNodes);
			$("#selectAll").bind("click", selectAll);
		});*/
		//-->
	</SCRIPT>
	<script type="text/javascript">

		$(function ()
		{
			 $("#form1").ligerForm({
                validate: true
            });
			$("#layout1").ligerLayout({ leftWidth: 200,height:'99%'});
		});
	</script>
	<script type="text/javascript"> 
		var TreeDeptData = { Rows : [
			{ id1: '01',number:'125545156',name:"商客日考12月23日",desc:"2015年模拟考试", time:"20160601",porsens:"AA206",states:"有效",type:"月考"},
			{ id1: '01',number:'125545156',name:"商客日考12月23日",desc:"2015年模拟考试", time:"20160601",porsens:"AA206",states:"有效",type:"月考"},
			{ id1: '01',number:'125545156',name:"商客日考12月23日",desc:"2015年模拟考试", time:"20160601",porsens:"AA206",states:"有效",type:"月考"},
			{ id1: '01',number:'125545156',name:"商客日考12月23日",desc:"2015年模拟考试", time:"20160601",porsens:"AA206",states:"有效",type:"月考"},
			{ id1: '01',number:'125545156',name:"商客日考12月23日",desc:"2015年模拟考试", time:"20160601",porsens:"AA206",states:"有效",type:"月考"},
			{ id1: '01',number:'125545156',name:"商客日考12月23日",desc:"2015年模拟考试", time:"20160601",porsens:"AA206",states:"有效",type:"月考"},
			{ id1: '01',number:'125545156',name:"商客日考12月23日",desc:"2015年模拟考试", time:"20160601",porsens:"AA206",states:"有效",type:"月考"},
			{ id1: '01',number:'125545156',name:"商客日考12月23日",desc:"2015年模拟考试", time:"20160601",porsens:"AA206",states:"有效",type:"月考"},
			{ id1: '01',number:'125545156',name:"商客日考12月23日",desc:"2015年模拟考试", time:"20160601",porsens:"AA206",states:"有效",type:"月考"},
			{ id1: '01',number:'125545156',name:"商客日考12月23日",desc:"2015年模拟考试", time:"20160601",porsens:"AA206",states:"有效",type:"月考"},
			{ id1: '01',number:'125545156',name:"商客日考12月23日",desc:"2015年模拟考试", time:"20160601",porsens:"AA206",states:"有效",type:"月考"},
			{ id1: '01',number:'125545156',name:"商客日考12月23日",desc:"2015年模拟考试", time:"20160601",porsens:"AA206",states:"有效",type:"月考"},
			{ id1: '01',number:'125545156',name:"商客日考12月23日",desc:"2015年模拟考试", time:"20160601",porsens:"AA206",states:"有效",type:"月考"},
			{ id1: '01',number:'125545156',name:"商客日考12月23日",desc:"2015年模拟考试", time:"20160601",porsens:"AA206",states:"有效",type:"月考"},
			
			
		]};
		
		var manager;
        $(function ()
        {
            manager = $("#workpaper_list").ligerGrid({
            	checkbox: true,
                columns: [
					{ display: '试卷编号', name: 'number', minWidth: 100, align: 'left', isSort: false },
					{ display: '试卷名称', name: 'name', minWidth: 100, align: 'left' , isSort: false},
					{ display: '试卷描述', name: 'desc', minWidth: 100, align: 'left', isSort: false },
					{ display: '生成日期', name:'time', minWidth: 100, align: 'left', isSort: false },
					{ display: '操作人', name:'porsens', minWidth: 100, align: 'left', isSort: false },					
					{ display: '状态', name: 'states', minWidth: 100, align: 'left', isSort: false },				
					{ display: '试卷类型', name: 'type', minWidth: 100, align: 'left', isSort: false }					
                ], data: TreeDeptData,width: 'auto', height: '100%'
            }
            );
			//collapseAll();
			$("#pageloading").hide(); 
        });
        function collapseAll()
        {
            manager.collapseAll();
        }
        function expandAll()
        {
            manager.expandAll();
        }
		function itemclick(item)
        {
            alert(item.text);
        }
		/*********************
		 * 员工信息编辑
		 *********************/
		function eidt_user(editType){
			var titleInfo="历史试卷选题";
			location.href="sys_optionque.htm";
			// $.ligerDialog.open({
			// 	url:'sys_optionque.htm',
			// 	height:'1024',
			// 	width: '1024',
			// 	title : titleInfo,
			// 	showMax: false,
			// 	showToggle: false,
			// 	showMin: false,
			// 	isResize: true,
			// 	slide: false
			// });
		}
		/*********************
		 * 删除员工信息
		 *********************/
		function deleteUser(userID){
			$.ligerDialog.confirm('确认要删除员工['+userID+']吗？', function (yes) { 
				if(yes){
					alert("开始删除...");
				} 
			});
		}
		/*********************
		 * 重置员工密码
		 *********************/
		function resetPwd(userID){
			$.ligerDialog.confirm('确认要重置员工['+userID+']的密码吗？', function (yes) { 
				if(yes){
					alert("开始重置...");
				} 
			});
		}
		/*********************
		 * 角色信息分配
		 *********************/
		function changeRoleInfo(userID){
			$.ligerDialog.open({
				height:330,
				width: 340,
				title : '角色信息分配',
				url:'roleInfoChose.html', 
				showMax: false,
				showToggle: false,
				showMin: false,
				isResize: true,
				slide: false
			});
		}
    </script> 
<script type="text/javascript">
   function valid()
     {
         var form = new liger.get("form1");
         alert(form.valid());
     }
	function f_search()
        {
            manager.options.data = $.extend(true, {}, TreeDeptData);
            manager.loadData(f_getWhere());
        }
	function f_getWhere()
	{
		if (!manager) return null;
		var clause = function (rowdata, rowindex)
		{
			var key = $("#bumen").val();
			return rowdata.bumen.indexOf(key) > -1;
		};
		return clause; 
	}
</script>

</head>
<div>
 <body> 

		<div align="left" style="margin-top:20px; margin-left:5px; padding-left:10px;">
			<table class="search_table" cellpadding="3" cellspacing="3" width="100%" >
				<tr>
					<td class="td_lable">题目描述：</td><td class="td_value"><input type="text"/></td>
					<td class="td_lable">所属业务：</td><td class="td_value"><input type="text"/></td>
					<td class="td_lable">业务分类：</td><td class="td_value"><input type="text"/></td>
						<td class="td_lable">考试难度：</td><td class="td_value">
						<select name="examtype" id="难度选择" >
			                <option value="opt1">角色选择</option>
			                <option value="opt2">Option 2</option>
			                <option value="opt3">Option 3</option>
			                <option value="opt4">Option 4</option>
			                <option value="opt5">Option 5</option>
			                <option value="opt6">Option 6</option>
			                <option value="opt7">Option 7</option>
			                <option value="opt8">Option 8</option>
			            </select> 
					</td>
					</tr>
					<tr>
					<td class="td_lable">录入开始时间</td><td class="td_value"><input class="Wdate date_text" type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" /></td>
					<td class="td_lable">录入结束时间：</td><td class="td_value"><input class="Wdate date_text" type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" /></td>

					<td class="td_lable">考试类型：</td><td class="td_value">
						<select name="examtype" id="examtype" >
			                <option value="opt1">类型选择</option>
			                <option value="opt2">Option 2</option>
			                <option value="opt3">Option 3</option>
			                <option value="opt4">Option 4</option>
			                <option value="opt5">Option 5</option>
			                <option value="opt6">Option 6</option>
			                <option value="opt7">Option 7</option>
			                <option value="opt8">Option 8</option>
			            </select> 
					</td>
				</tr>
			</div>
			<div style="margin-top:20px;">
				<tr >
					<td colspan="8" align="center">
						<input type="button" value="查询" />&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="button" value="重置" />&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="button" value="选题" id="insertOpen" onclick="eidt_user('add')" />&nbsp;&nbsp;&nbsp;&nbsp;
					</td>
				</tr>
			</table>			
		</div>
		<br>
		<div>

		</div>
		<div id="workpaper_list"></div>
		
</body>
</html>

