<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>多媒体需求单管理系统</title>
	<script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script> 
	<link href="../../css/public.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
		div.title_div{border-radius: 5px; text-align:left; margin-top:5px; background-image:url(../img/login/title_bg.jpg);border: solid 1px #D7D7D7;
			 width:90%; height:30px; line-height:30px; vertical-align:middle; font-size:14px; font-family:"黑体";
		}
		input.input_text{border-radius:5px; width:130px; height:18px; line-height:18px; padding-left:3px;}
		input[type='button']{ border:#d3d3d3 1px solid; width:80px; height:25px; cursor:pointer;}
		input.date_text{border-radius:5px; width:135px; height:18px; line-height:18px;}
		
		li.dalei{ list-style:none; border:#d3d3d3 1px solid; height:25px; line-height:25px; font-size:14px;}
		
		
	</style>
	<script type="text/javascript"> 
		var TreeDeptData = { Rows : [
			{c_key:"需求大类", c_value:"IVR/BRIO",c_remark:"",c_ordNember:1},
			{c_key:"需求大类", c_value:"知识库",c_remark:"",c_ordNember:2},
			{c_key:"需求大类", c_value:"技能类",c_remark:"",c_ordNember:3},
			{c_key:"需求大类", c_value:"esales外呼",c_remark:"",c_ordNember:4},
			{c_key:"需求大类", c_value:"屏蔽各类提醒",c_remark:"",c_ordNember:5},
			{c_key:"需求大类", c_value:"网络及权限",c_remark:"",c_ordNember:6},
			{c_key:"需求大类", c_value:"其他",c_remark:"",c_ordNember:7}
		]};		
    </script> 
</head>
<!-- 
<body style="margin:0 auto; background-color:#FFFFFF; padding:5px;">
 -->
<body > 
	<div style="">
		<div class="title_div" style="width:300px; margin-top:0px; display:block;">
			<label style="margin-left:15px;">业务大类</label>
			<label style=" font-size:12px; cursor:pointer; float:right; margin-right:15px;">添加</label>
		</div>
		<div align="left" style=" width:300px; height:400px; border: solid 1px #D7D7D7; border-top:none;">
			<ul style=" margin:0px; padding:0px;">
				<li class="dalei">IVR/BRIO</li>
				<li class="dalei">知识库</li>
				<li class="dalei">技能类</li>
				<li class="dalei">esales外呼</li>
				<li class="dalei">屏蔽各类提醒</li>
				<li class="dalei">网络及权限</li>
				<li class="dalei">其他</li>
			</ul>
		</div>
	</div>
</body>
</html>
