<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<title>多媒体需求单管理系统</title>
	<script src="../../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script> 
	<style type="text/css">
		body{ font-size:13px;width:100%; height:100%;}
		.mainDiv{ height:auto; border:#CCCCFF 0px solid; margin:auto; padding-top:0px; font-size:13px; margin-top:10px;overflow:auto;}
		.inputText{ border:none; border-bottom:#CCCCFF 1px solid; width:120px;}
		fieldset{ padding:10px; border:#CCCCFF 1px solid; font-size:13px; margin-top:15px;}		
		legend{ margin-left:5px; font-size:14px;}
		textarea{ border:#CCCCFF 1px solid;}
		input[type='button']{ width:80px; height:30px; border: #CCCCCC 1px solid; cursor:pointer;}
		.maginTopDiv{ margin-top:5px;}
		
		.td1{ text-align:right; padding-right:3px;}
		td{ border:#0000CC 0px solid;}
	</style>
	<script type="text/javascript">
		
	</script>
</head>

<body style="margin:0 auto; overflow:auto;">
	<div class="mainDiv">
				<table cellpadding="5" cellspacing="3" width="auto" border="0">
					<tr>
						<td class="td1">工单号：</td><td><input value="DH17002" disabled="disabled" /><font color="#FF0000" size="1">&nbsp;*</font></td>
						<td class="td1">需求提出人：</td><td><input value="张三" disabled="disabled" /><font color="#FF0000" size="1">&nbsp;*</font></td>
						<td class="td1">需求提出人联系方式：</td><td><input value="189xxxxxxxx" disabled="disabled" /><font color="#FF0000" size="1">&nbsp;*</font></td>
					</tr>
					<tr>
						<td class="td1">期望完成时间：</td><td><input value="2016-11-10 10:20" disabled="disabled" /><font color="#FF0000" size="1">&nbsp;*</font></td>
						<td>&nbsp;</td><td>&nbsp;</td>
						<td>&nbsp;</td><td>&nbsp;</td>
					</tr>
					<tr>
						<td class="td1">需求标题：</td><td colspan="5"><input style="width:85%;" value="新增技能配置功能" disabled="disabled" /><font color="#FF0000" size="1">&nbsp;* (0/100 字符)</font></td>
					</tr>
					<tr>
						<td class="td1" style="vertical-align:top">需求描述：</td><td colspan="5"><textarea style="width:85%;" rows="5"  disabled="disabled">实现技能配置功能，包含技能信息新增，技能信息修改.....</textarea><font color="#FF0000" size="1">&nbsp;* (0/2000 字符)</font></td>
					</tr>
					<tr>
						<td colspan="6">
							<fieldset style="margin-top:0px;">
								<legend><label style="cursor:pointer;">附件上传</label></legend>
									<a href="javascript:void(0);">xxxxxxxxxxxx.docx</a>
							</fieldset>
							<div style="font-size:13px;color:red;margin-top:5px;margin-left:5px;">单文件最大100M，最多可上传5个</div>
						</td>
					</tr>
					<tr>
						<td colspan="6" align="center">
							<input type="button" value="接收工单" />&nbsp;&nbsp;<input type="button" value="完成反馈" />&nbsp;&nbsp;<input type="button" onclick="history.go(-1);" value="返回" />
						</td>
					</tr>
				</table>
	</div>
</body>
</html>
