<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body{ font-size:14px;}
		/*input{ vertical-align:middle; margin:0; padding:0}*/
		.file-box{ position:relative;width:540px}
		.txt{ height:22px; border:1px solid #cdcdcd; width:380px; line-height:22px;}
		.btn{ background-color:#FFF; border:1px solid #CDCDCD;height:24px; width:70px;}
		.file{ position:absolute; top:0; right:80px; height:24px; filter:alpha(opacity:0);opacity: 0;width:460px }
		
		div{ border:#000099 0px solid;}
		div.message—div{ width:530px; height:120px; margin-top:5px; padding:5px;}
	</style>
</head>
<body style="padding: 3px; overflow: hidden;background-image: url(../../img/login/bgmain.png);"> 
	<div class="file-box">
	  <form action="" method="post" enctype="multipart/form-data">
	 	<input type='text' name='textfield' id='textfield' class='txt' />  
	 	<input type='button' class='btn' value='浏览...' />
		<input type="file" name="fileField" class="file" id="fileField" size="28" onchange="document.getElementById('textfield').value=this.value" />
	 	<input type="button" name="submit" class="btn" value="上传" />
	  </form>
	</div>
	<div class="message—div">
		<div>导入结果：&nbsp;&nbsp;&nbsp;&nbsp;总数xx条&nbsp;&nbsp;&nbsp;&nbsp;成功数xx条&nbsp;&nbsp;&nbsp;&nbsp;失败数xx条</div>
		<div style="margin-top:5px; height:90px; overflow:auto; border:#CCCCCC 1px solid; color:#FF0000;">
			第xx条信息导入失败,失败原因xxx<br />
			第xx条信息导入失败,失败原因xxx<br />
			第xx条信息导入失败,失败原因xxx<br />
			第xx条信息导入失败,失败原因xxx<br />
		</div>
	</div>
</body>
</html>
