##########################
DESKEY=shkdzj07112016
HOSTIP=127.0.0.1
#-------------\u5f00\u53d1\u73af\u5883ftp\u670d\u52a1\u5668\u4fe1\u606f--------------#
#FTP\u670d\u52a1\u5668hostname
recordServer=10.4.247.112
#FTP\u7aef\u53e3
recordPort=21
#FTP\u7528\u6237\u540d
recordUserName=vip_zj
#FTP\u5bc6\u7801
recordPwd=vip_zj
#FTP\u5b58\u653e\u8def\u5f84
recordRootDir=/kd_zj/
#FTP\u6587\u4ef6\u8bfb\u53d6\u8def\u5f84
recordftp_accessPath=

interfaceurl=172.16.67.35:8080

resetpasswd=123456
cookiekey=cookieToken
#从登录处获取值的url
SSO_BASE_URL=/controller/redis/getRedis.do?
#参数
###统一登录访问地址 内网访问地址
SystemUrl=http://localhost:8080/shkd_tydl_service
##ENI访问地址
eniSystemUrl=http://localhost:8080/shkd_tydl_service
SSO_USER_TOKEN_SERVICE=token=
#登录的地址
LOGIN_URL=http://10.4.250.157:8080/shkd_tydl_service/
##\u8FC7\u6EE4URL
filterUrl=/controller/user/loginOut.do



