<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>客调项目管理系统</title>
	<link href="../css/public.css" rel="stylesheet" type="text/css" />
	<script src="../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script> 
	<script language="javascript" type="text/javascript" src="../js/My97DatePicker/WdatePicker.js"></script>
	<style type="text/css">
		body{ font-size:13px;}
		.head_h3{ width:100%; height:36px; line-height:36px; background:url(../img/login/toppic.jpg); margin-top:-3px;}
		.head_h3 h3{ color:#ffffff; margin-left:70px; font-size:16px;}
		
		
		div.title_div{border-radius: 5px; text-align:left; margin-top:5px; background-image:url(../img/login/title_bg.jpg);border: solid 1px #D7D7D7;
			 width:90%; height:30px; line-height:30px; vertical-align:middle; font-size:14px; font-family:"黑体";
		}
		tr{height: 30px;}
		td.td_lable{ text-align:right;}
		td.td_value{ text-align:left;}
		input.input_text{border-radius:5px; width:140px; height:18px; line-height:18px; padding-left:3px;}
		input.date_text{border-radius:5px; width:124px; height:18px; line-height:18px;}
		
		div.button_div{ padding:10px;}
		input[type='button']{ border:#d3d3d3 1px solid; width:80px; height:25px; cursor:pointer;}
		input[type='radio']{height: inherit !important;margin-right: 5px;}
	</style>
	<script type="text/javascript"> 
		
    </script> 
</head>
<body>
	<div class="head_h3" style="position: relative;"><h3>质量检查管理平台</h3></div>
	<div align="center" style=" margin:auto; margin-top:10px;">
		<div class="title_div"><label style="margin-left:15px;">录音评分</label></div>
			<table cellpadding="3" cellspacing="3" width="90%" >
			<tr>
				<td class="td_lable" width="80" >监听时间：</td><td class="td_value" width="120"><input class="Wdate date_text" type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm'})" /></td>
				<td class="td_lable" width="80" >受理时间：</td><td class="td_value" width="120"><input class="Wdate date_text" type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm'})" /></td>
				<td class="td_lable" width="80" >质检员：</td><td class="td_value" width="120"><input class="input_text" /></td>
				<td class="td_lable" width="80" >受理员：</td><td class="td_value" width="120"><input class="input_text" /></td>
				<td class="td_lable" width="80" >设备编号：</td><td class="td_value" width="120"><input class="input_text" /></td>
			</tr>
			<tr>
				<td class="td_lable">业务类型：</td>
				<td class="td_value" colspan="3"><input type="radio" class="radioItem" name="businessType" />112 
				<input type="radio" class="radioItem" name="businessType" />c网
				<input type="radio" class="radioItem" name="businessType" />管控
				<input type="radio" class="radioItem" name="businessType" />其他
				<input type="radio" class="radioItem" name="businessType" />客调112
				<input type="radio" class="radioItem" name="businessType" />客调c网</td>
				<td class="td_lable">是否TL9000：</td><td class="td_value"><input type="radio" class="radioItem" name="businessType" />是
				<input type="radio" class="radioItem" name="businessType" checked="checked"/>否</td>
				
				<td class="td_lable">处理情况：</td><td class="td_value"><select class="select_text">
				<option>--请选择--</option>
				<option>情况1</option>
				<option>情况2</option>
				<option>情况3</option>
				<option>情况4</option>
				</select></td>
				<td class="td_lable">合格程度：</td><td class="td_value"><input class="input_text" /></td>
			</tr>
			<tr>
				<td class="td_lable">处理情况：</td><td class="td_value"><select class="select_text">
				<option>--请选择--</option>
				<option>情况1</option>
				<option>情况2</option>
				<option>情况3</option>
				<option>情况4</option>
				</select></td>
			<td class="td_lable">处理结果：</td><td class="td_value"><select class="select_text">
				<option>--请选择--</option>
				<option>结案</option>
				<option>派修</option>
				<option>回访</option>
				<option>其他</option>
				</select></td>
				<td class="td_lable">满意度：</td><td class="td_value"><input type="radio" class="radioItem" name="businessType" />有
				<input type="radio" class="radioItem" name="businessType" checked="checked"/>无</td>
				<td class="td_lable">是否投诉：</td><td class="td_value"><select class="select_text">
				<option>--请选择--</option>
				<option>投诉1</option>
				<option>不投诉2</option>
				
				</select></td>
				<td class="td_lable">人工转接：</td><td class="td_value"><select class="select_text">
				<option>--请选择--</option>
				<option>转接1</option>
				<option>转接2</option>
				</select></td>
			
			</tr>
			<tr>
			<td class="td_lable">备注：</td><td class="td_value" colspan="9"><textarea class="input_text" style="width:97.5%;height:50px"></textarea></td>
			</tr>
		</table>
		<div class="button_div">
			<input type="button" value="提交" />&nbsp;&nbsp;
			<input type="button" value="取消" onclick="window.close();"/>
		</div>		
	</div>	
</body>
</html>
