<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
	<title>客调质量检查系统</title>
	<link href="../lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="../lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css" />
	<link href="../css/public.css" rel="stylesheet" type="text/css" />
    <script src="../lib/jquery/jquery-1.3.2.min.js" type="text/javascript"></script> 
    <script src="../lib/ligerUI/js/core/base.js" type="text/javascript"></script> 
    <script src="../lib/ligerUI/js/plugins/ligerGrid.js" type="text/javascript"></script>
    <script src="../lib/ligerUI/js/plugins/ligerResizable.js" type="text/javascript"></script>
    <script src="../lib/ligerUI/js/plugins/ligerCheckBox.js" type="text/javascript"></script>
    <script src="CustomersData.js" type="text/javascript"></script>
	<script language="javascript" type="text/javascript" src="../js/My97DatePicker/WdatePicker.js"></script>
	<style type="text/css">
		body{ font-size:13px;}
		.head_h3{ width:100%; height:36px; line-height:36px; background:url(../img/login/toppic.jpg); margin-top:-3px;}
		.head_h3 h3{ color:#ffffff; margin-left:70px; font-size:16px;}
		
		div.title_div{border-radius: 5px; text-align:left; margin-top:5px; background-image:url(../img/login/title_bg.jpg);border: solid 1px #D7D7D7;
			 width:90%; height:30px; line-height:30px; vertical-align:middle; font-size:14px; font-family:"黑体";
		}
		input.input_text{border-radius:5px; width:130px; height:18px; line-height:18px; padding-left:3px;}
		input[type='button']{ border:#d3d3d3 1px solid; width:80px; height:25px; cursor:pointer;}
		input.date_text{border-radius:5px; width:135px; height:18px; line-height:18px;}
		
		table#search_table td{ height:30px; line-height:30px;}
		table#search_table td.td_lable{ text-align:right;}
		table#search_table td.td_value{ text-align:left;}
	</style>
	<script type="text/javascript"> 
		$(function () {
            var maingrid_gd= $("#workpaper_list").ligerGrid({
                columns: [                
				{ display: '操作', isSort: false, width : 180, render: function (rowdata, rowindex, value)
	                {
	                    var h = "";
	                    h += "<a href='workPaperInfo.html' target='_blank'>反馈单详情</a> ";
						return h;
	                }
                },
				{ display: '话务员工号', name: 'CustomerID', align: 'left', minWidth :100,isSort:false},
                { display: '反馈单编号', name: 'CustomerID', align: 'left', minWidth :150,isSort:false},
				{ display: '反馈单时间', name: 'CustomerID', align: 'left', minWidth :100,isSort:false},
				{ display: '反馈流程状态', name: 'CustomerID', align: 'left', minWidth :130,isSort:false}
                ], data:CustomersData, sortName: 'CustomerID',height:'auto', width:"auto", pageSize:10 
            });
            $("#pageloading").hide(); 
        });
    </script> 
</head>

<body>
	<div class="head_h3" style="position: relative;"><h3>客调质量检查系统</h3></div>
	<div style="padding-left:5%; padding-right:5%;">
		<div class="title_div" style="width:100%; margin-top:0px; display:none;"><label style="margin-left:15px;">查询条件</label></div>
		<div align="left" style="margin-top:10px; margin-left:5px; padding-left:10px;">
			<table id="search_table" cellpadding="3" cellspacing="3" width="100%" >
				<tr>
					<td class="td_lable">工单开始时间：</td><td class="td_value"><input class="Wdate date_text" type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" /></td>
					<td class="td_lable">工单结束时间：：</td><td class="td_value"><input class="Wdate date_text" type="text" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" /></td>
					<td class="td_lable">反馈流程状态：</td><td class="td_value"><input type="text"/></td>
					<td class="td_lable">反馈单编号：</td><td class="td_value"><input type="text"/></td>
				</tr>
				<tr>
					<td colspan="8" align="center">
						<input type="button" value="查询" />&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="button" value="重置" />
					</td>
				</tr>
			</table>			
		</div>
		<div class="l-loading" style="display:block" id="pageloading"></div>
		<div id="workpaper_list" style="margin-top:10px;"></div>
	</div>
</body>
</html>
