##########################
DESKEY=sh10000tydl11071515
#这个不需要改 表明本机地址访问IP
localhost=127.0.0.1  
zuhuid=1
sender=10001
monitoExam=/MonitorForExam/monitorAction.do
#url参数值
#加载首页考试列表地址
ksexamurl=/controller/exam/getExamByMainPage.do
#加载修改密码地址
zjupdateurl=/page/eidt_pwd.jsp
#加载公告详情地址
noticeinfo=/controller/notice/toNoticeInfo.do
#加载公告栏查询列表   更多
noticelist=/controller/notice/toNoticeListByMain.do
#加载反馈单详情地址
agentpaperinfo=/controller/agent/Agentbyid.do
#受理员加载反馈单查询列表   更多
agentpaperlistBySl=/controller/agent/togetAgentzcList.do
#质检员加载反馈单查询列表   更多
agentpaperlistByQc=/controller/agent/togetAgentList.do
#开始考试
needexaminfo=/controller/examJoin/queryQuesByExampaperId.do
#加载待考查询列表   更多
needexamlist=/controller/examJoin/toExamJoinPage.do
#加载已考考试试卷详情
examedinfo=/controller/examine/showExampaperByMain.do
#加载已考试卷详列表 更多
examedList=/controller/page/examPersonQuery.do
#登录拦截中  需要过滤的地址
loginurl=/controller/user/login.do
#质检访问退出登录接口地址
zjouturl=/controller/user/loginOut.do
#考试访问退出登录接口地址
ksouturl=/controller/sysuser/loginOut.do
#redis服务器设置key生存时间
redisTimeOut=1800

######################内网访问地址################
#加载心跳程序地址
monitorExamUrl=http://localhost:8080
#monitorExamUrl=http://172.16.67.34:8084
#考试访问服务器
#ksurl=http://172.16.67.34:8083/shkd_ks_service
ksurl=http://localhost:8080/shkd_ks_service
#质检访问服务器
#zjurl=http://172.16.67.34:8082/shkd_zj
zjurl=http://localhost:8080/shkd_zj
#报表访问服务器
#reporturl=http://172.16.67.34:8082/shkd_zj
reporturl=http://localhost:8080/shkd_report_service

######################ENI访问地址################
#加载心跳程序地址
enimonitorExamUrl=http://10.4.15.33:8084
#考试访问服务器
eniksurl=http://10.4.15.33:8083/shkd_ks_service
#质检访问服务器
enizjurl=http://10.4.15.33:8082/shkd_zj
#报表访问服务器
enireporturl=http://localhost:8080/shkd_report_service


