######################
## DataBase
#####################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://172.31.21.39:3306/sh_kd_zj?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=sh_kd_zj
jdbc_password=sh_kd_zj


#jdbc_url=jdbc:mysql://172.16.67.38:3306/sh_kd_zj_test?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=sh_kd_zj_test
#jdbc_password=sh_kd_zj_test

#jdbc_url=jdbc:mysql://172.16.67.37:3306/sh_kd_zj_test1?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=sh_kd_zj_test1
#jdbc_password=sh_kd_zj_test1


