##########################
DESKEY=shkdzj07112016
localhost=127.0.0.1

#浏览器存储的cookie中的token名称
cookiekey=cookieToken
#加载心跳程序内网地址
url=http\://127.0.0.1\:8080/MonitorForExam/monitorAction.do
##ENI地址
eniurl=http://172.16.67.34:8084/MonitorForExam/monitorAction.do
###统一登录访问地址 内网访问地址
SystemUrl=http://localhost:8080/shkd_tydl_service
##ENI访问地址
eniSystemUrl=http://localhost:8080/shkd_tydl_service
##过滤URL
filterUrl=/controller/sysuser/loginOut.do
cookiekey=cookieToken
SSO_BASE_URL=/controller/redis/getRedis.do?
SSO_USER_TOKEN_SERVICE=token=

