######################
## DataBase
#####################
jdbc_driverClassName=com.mysql.jdbc.Driver

#jdbc_url=jdbc:mysql://172.31.21.39:3306/sh_kd_ks?useUnicode=true&amp;characterEncoding=utf-8
jdbc_url=jdbc:mysql://172.16.67.37:3306/sh_kd_ks_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc_username=sh_kd_ks_test
jdbc_password=sh_kd_ks_test

#jdbc_username=sh_kd_ks
#jdbc_password=sh_kd_ks
