# Configure logging for testing: optionally with log file

log4j.rootLogger=INFO,stdout,logfile,errorlog,DEBUG

# log4j.rootLogger=WARN, stdout, logfile

log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

log4j.logger.cn.sh=DEBUG
log4j.logger.org.apache=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.File=../logs/kdks
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.Encoding=UTF-8
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout  
log4j.appender.errorlog.layout.ConversionPattern=%d %p [%c] - %m%n  
log4j.appender.errorlog.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.errorlog.Threshold = ERROR   
log4j.appender.errorlog.append=true  
log4j.appender.errorlog.File=../logs/kdks_error
