sonar.projectKey=shkd
sonar.projectName=shkd
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8
sonar.sources=shkd_tydl_service,shkd_ks_service,shkd_zj_server,shkd_interface,shkd_report_service
sonar.language=java