##########################
DESKEY=sh10000tydl11071515
localhost=127.0.0.1

zuhuid=1
sender=10001

redisHost=10.4.250.104
#172.31.21.13

#加载心跳程序地址
monitorExamUrl=http\://localhost\:8080/MonitorForExam/monitorAction.do
#monitorExamUrl=http://172.31.21.13:8084/MonitorForExam/monitorAction.do
#url参数值
#加载首页考试列表地址
ksexamurl=/controller/exam/getExamByMainPage.do
#加载修改密码地址
zjupdateurl=/page/eidt_pwd.jsp
#加载公告详情地址
noticeinfo=/controller/notice/toNoticeInfo.do
#加载公告栏查询列表   更多
noticelist=/controller/notice/toNoticeListByMain.do
#加载反馈单详情地址
agentpaperinfo=/controller/notice/toNoticeInfo.do
#加载反馈单查询列表   更多
agentpaperlist=/controller/agent/togetAgentList.do
#开始考试
needexaminfo=/controller/examJoin/queryQuesByExampaperId.do
#加载待考查询列表   更多
needexamlist=/controller/examJoin/toExamJoinPage.do
#加载考试试卷详情
examedinfo=/controller/examine/openUpdateView.do
#加载已考试卷详列表 更多
examedList=/controller/page/examPersonQuery.do
#点击开始考试时，跨域调用考试js
examingJs=/js/examing.js
#登录拦截中  需要过滤的地址
loginurl=/controller/user/login.do


#考试访问服务器
#ksurl=http://172.31.21.13:8083/shkd_ks_service
ksurl=http\://localhost\:8080/shkd_ks_service
#质检访问服务器
#zjurl=http://172.31.21.13:8082/shkd_zj
zjurl=http://localhost:8080/shkd_zj

